private operator *  infix (left 9) as pub3_mult;
private operator /  infix (left 9) as pub3_div;
private operator +  infix (left 9) as pub3_plus;
private operator -  infix (left 9) as pub3_minus;
private operator -  prefix         as pub3_minus;
private operator #  suffix         as pub3_hashtag;
public  operator \\ suffix         as pub3_hashtag;
private operator :: suffix         as pub3_hashtag;

public proc pub3_mult(a,b) {
    return a * b;
}

public proc pub3_div(a,b) {
    return a / b;
}

public proc pub3_plus(a,b) {
    return a + b;
}

public proc pub3_minus(a,b) {
    return a - b;
}

public proc pub3_minus(a) {
    return -a;
}

public proc pub3_hashtag(a) {
    return a#;
}

private proc priv3_mult(a,b) {
    return a;
}

private proc priv3_div(a,b) {
    return a;
}

private proc priv3_plus(a,b) {
    return a;
}

private proc priv3_minus(a,b) {
    return a;
}

private proc priv3_minus(a) {
    return a;
}

private proc priv3_hashtag(a) {
    return a;
}