private operator *  infix (left 9) as pub4_mult;
private operator /  infix (left 9) as pub4_div;
private operator +  infix (left 9) as pub4_plus;
private operator -  infix (left 9) as pub4_minus;
private operator -  prefix         as pub4_minus;
private operator #  suffix         as pub4_hashtag;
public  operator && suffix         as pub4_hashtag;
private operator || suffix         as pub4_hashtag;

public proc pub4_mult(a,b) {
    return a * b;
}

public proc pub4_div(a,b) {
    return a / b;
}

public proc pub4_plus(a,b) {
    return a + b;
}

public proc pub4_minus(a,b) {
    return a - b;
}

public proc pub4_minus(a) {
    return -a;
}

public proc pub4_hashtag(a) {
    return a#;
}

private proc priv4_mult(a,b) {
    return a;
}

private proc priv4_div(a,b) {
    return a;
}

private proc priv4_plus(a,b) {
    return a;
}

private proc priv4_minus(a,b) {
    return a;
}

private proc priv4_minus(a) {
    return a;
}

private proc priv4_hashtag(a) {
    return a;
}